json.movie @movies do |movie|
  json.title movie.title
  json.year movie.year
  json.rated movie.rated
  json.released movie.released
  json.genre movie.genre
  json.director movie.director
  json.writer movie.writer
  json.actor movie.actors
  json.plot movie.plot
  json.language movie.language
  json.country movie.country
  json.awards movie.awards
  json.poster movie.poster
  json.imdb_rating movie.imdb_rating
  json.imdb_id movie.imdb_id
  json.metascore movie.metascore
  json.imdbvotes movie.imdbvotes
  json.type movie.type
end











